<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body style="background-color: antiquewhite ;">
    <header>

        <section class="wrapper">

            <nav>

                <ul>

                    <img src="./img/logo1.png" alt="" class="logo">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./comidafria.html">Comida Fria</a></li>
                    <li><a href="./comidacaliente.html">Comida caliente</a></li>
                    <li><a href="./bebida.html">Bebidas</a></li>



                </ul>
            </nav>
        </section>
    </header>
    <br><br><br><br>
    <div class="titulo">
        <h1 class="titulo1"> Tapas </h1>
    </div>

    <img src="./img/5fcd5f9f-a2d8-4ed8-9022-c09dba473aeb_producto-38.png" class="img5">


    <img src="./img/CALAMARITOS-2.png" class="img5">
    <img src="./img/entrecot-buey-especialidad-figon-comuneros-1.png" class="img5">
    <img src="./img/BOQUERONES-FRITOS-2.png" class="img5">
    <div class="titulo">
        <h1 class="titulo1"> Otros </h1>
    </div>
    <img src="./img/arachera-nortena.png" class="img5">


    <img src="./img/revuelto-setasx600.png" class="img5">
    <img src="./img/coca-jamon-.png" class="img5">
    <img src="./img/bigBellNachos.png" class="img5">

    <br><br><br>

</body>

</html>